<div class="jumbotron">
  <h1>Have a job to fill? Add an opening to our job board.</h1>

</div>
<h3>Add Job By Adding City</h3>
<form action="/cities">
  <label for="city">City</label>
  <input type="text" name="city" id="city">
  <button type="submit" class="btn btn-warning">Add City</button>
</form>
<!--
<h1>Have a job to fill? Add an opening to our job board.</h1>

<form action="/jobList">
  <div class="form-group">
    <label for="jobTitle">Job Title:</label>
    <input type="text" id="jobTitle" name="jobTitle" class="form-control">
  </div>

  <div class="form-group">
    <label for="jobDescription">Job Description:</label>
    <input type="text" id="jobDescription" name="jobDescription" class="form-control">
  </div>

  <div class="form-group">
    <label for="jobContactInfo">Contact Info:</label>
    <input type="text" id="jobContactInfo" name="jobContactInfo" class="form-control">
  </div>

  <button type="submit" name="button" class="btn btn-default">Add Job</button>
</form>
-->
