<!--jobList.vtl-->
<h1>Available Jobs</h1>
#foreach ($job in $printJobs)
  <p>Job Title: $job.getJobTitle()</p>
  <p>Description: $job.getJobDescription()</p>
  <p>Contact Info: $job.getContactInfo()</p>
  <br>
#end

<h1>Add Another Job</h1>
<form action="/jobList">
  <div class="form-group">
    <label for="jobTitle">Job Title:</label>
    <input type="text" id="jobTitle" name="jobTitle" class="form-control">
  </div>

  <div class="form-group">
    <label for="jobDescription">Job Description:</label>
    <input type="text" id="jobDescription" name="jobDescription" class="form-control">
  </div>

  <div class="form-group">
    <label for="jobContactInfo">Contact Info:</label>
    <input type="text" id="jobContactInfo" name="jobContactInfo" class="form-control">
  </div>

  <button type="submit" name="button" class="btn btn-default">Add Another Job</button>
</form>
